/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemSteam-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\titou\Documents\UE projets\Strapontin\Intermediate\Build\Win64\MaterWelonEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\titou\Documents\UE projets\Strapontin\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\DebugGame\OnlineSubsystemSteam\Module.OnlineSubsystemSteam.cpp.obj"
"C:\Users\titou\Documents\UE projets\Strapontin\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\DebugGame\OnlineSubsystemSteam\OnlineSessionInterfaceSteam.cpp.obj"
"C:\Users\titou\Documents\UE projets\Strapontin\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\DebugGame\OnlineSubsystemSteam\Module.OnlineSubsystemSteam.gen.cpp.obj"
"C:\Users\titou\Documents\UE projets\Strapontin\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\DebugGame\OnlineSubsystemSteam\Default.rc2.res"
/OUT:"C:\Users\titou\Documents\UE projets\Strapontin\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\DebugGame\OnlineSubsystemSteam\UnrealEditor-OnlineSubsystemSteam-Win64-DebugGame.lib"
