Begin Object Class=/Script/Engine.SkeletalMesh Name="Skeleton_ArmsOnly"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Class=/Script/Engine.SkeletalMeshEditorData Name="SkeletalMeshEditorData_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Begin Object Name="SkeletalMeshEditorData_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   MeshEditorDataObject=SkeletalMeshEditorData'"SkeletalMeshEditorData_0"'
   Skeleton=Skeleton'"/ReadyPlayerMe/Character/Fullbody/Mesh/RPM_Mixamo_Skeleton.RPM_Mixamo_Skeleton"'
   LODInfo(0)=(LODHysteresis=0.020000,LODMaterialMap=(0,1),BuildSettings=(bRecomputeNormals=False),ReductionSettings=(NumOfTrianglesPercentage=1.000000,NumOfVertPercentage=1.000000,MaxDeviationPercentage=0.000000))
   AssetImportData=AssetImportData'"AssetImportData"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   RetargetBasePose(1)=(Rotation=(X=0.016230,Y=-0.000000,Z=-0.000026,W=-0.999868),Translation=(X=0.000000,Y=1.003056,Z=101.919036),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(2)=(Rotation=(X=-0.068694,Y=0.000002,Z=0.000026,W=-0.997638),Translation=(X=0.000000,Y=-0.000001,Z=9.847334),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(3)=(Rotation=(X=-0.032174,Y=0.000000,Z=0.000000,W=-0.999482),Translation=(X=0.000000,Y=0.000007,Z=13.049714),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(4)=(Rotation=(X=0.047201,Y=0.000000,Z=-0.000000,W=-0.998885),Translation=(X=0.000001,Y=-0.000008,Z=12.180565),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(5)=(Rotation=(X=0.203068,Y=0.000000,Z=0.000000,W=-0.979165),Translation=(X=0.000001,Y=0.000008,Z=15.557494),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(6)=(Rotation=(X=-0.162676,Y=-0.000000,Z=-0.000000,W=-0.986680),Translation=(X=0.000001,Y=0.000006,Z=12.263762),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(7)=(Rotation=(X=-0.003612,Y=0.000000,Z=0.000000,W=-0.999994),Translation=(X=0.000002,Y=3.732274,Z=22.634524),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(8)=(Rotation=(X=-0.003611,Y=0.000000,Z=0.000000,W=-0.999994),Translation=(X=3.174902,Y=7.812871,Z=8.775688),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(9)=(Rotation=(X=-0.003611,Y=0.000000,Z=0.000000,W=-0.999994),Translation=(X=-3.121878,Y=7.812918,Z=8.770311),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(10)=(Rotation=(X=0.504936,Y=-0.514703,Z=0.489480,W=-0.490438),Translation=(X=4.713557,Y=-0.625510,Z=14.114800),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(11)=(Rotation=(X=0.476682,Y=-0.058619,Z=0.042600,W=-0.876084),Translation=(X=0.000001,Y=-0.000004,Z=11.889550),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(12)=(Rotation=(X=-0.049650,Y=0.220481,Z=0.023288,W=-0.973848),Translation=(X=-0.000016,Y=-0.000008,Z=28.512879),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(13)=(Rotation=(X=0.046227,Y=-0.018518,Z=0.038718,W=-0.998009),Translation=(X=0.000010,Y=-0.000039,Z=25.197215),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(14)=(Rotation=(X=0.168015,Y=0.414887,Z=-0.009933,W=-0.894171),Translation=(X=-3.235611,Y=0.517289,Z=2.635141),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(15)=(Rotation=(X=0.050507,Y=-0.249844,Z=-0.074328,W=-0.964107),Translation=(X=0.000016,Y=0.000001,Z=4.138268),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(16)=(Rotation=(X=0.009754,Y=-0.084795,Z=-0.024801,W=-0.996042),Translation=(X=0.000005,Y=-0.000012,Z=3.048671),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(17)=(Rotation=(X=0.012976,Y=-0.006929,Z=0.052386,W=-0.998519),Translation=(X=0.000002,Y=0.000015,Z=3.528491),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(18)=(Rotation=(X=0.090731,Y=0.071058,Z=-0.051492,W=-0.992002),Translation=(X=-3.534659,Y=-0.695219,Z=9.745343),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(19)=(Rotation=(X=0.094930,Y=0.025652,Z=-0.005800,W=-0.995136),Translation=(X=-0.000001,Y=0.000007,Z=4.467850),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(20)=(Rotation=(X=0.084424,Y=-0.021271,Z=-0.075872,W=-0.993309),Translation=(X=0.000010,Y=0.000011,Z=2.834555),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(21)=(Rotation=(X=0.044784,Y=-0.007133,Z=0.056747,W=-0.997358),Translation=(X=0.000005,Y=-0.000010,Z=3.383872),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(22)=(Rotation=(X=0.038725,Y=0.015206,Z=-0.067414,W=-0.996857),Translation=(X=-0.919897,Y=-0.348421,Z=10.019726),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(23)=(Rotation=(X=0.127578,Y=0.043086,Z=-0.009709,W=-0.990845),Translation=(X=0.000007,Y=-0.000018,Z=4.569782),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(24)=(Rotation=(X=0.201824,Y=-0.043592,Z=-0.022599,W=-0.978190),Translation=(X=-0.000002,Y=0.000008,Z=3.540730),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(25)=(Rotation=(X=0.023813,Y=-0.001647,Z=0.022459,W=-0.999463),Translation=(X=-0.000003,Y=-0.000010,Z=3.456230),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(26)=(Rotation=(X=0.064100,Y=-0.057973,Z=-0.054930,W=-0.994743),Translation=(X=1.542178,Y=0.223015,Z=9.560381),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(27)=(Rotation=(X=0.186228,Y=0.045856,Z=-0.016196,W=-0.981302),Translation=(X=-0.000003,Y=-0.000005,Z=4.189960),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(28)=(Rotation=(X=0.039057,Y=0.001896,Z=-0.005789,W=-0.999218),Translation=(X=0.000001,Y=-0.000000,Z=3.616302),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(29)=(Rotation=(X=0.006651,Y=0.022116,Z=-0.006898,W=-0.999709),Translation=(X=0.000003,Y=-0.000001,Z=2.981293),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(30)=(Rotation=(X=0.099038,Y=-0.155252,Z=-0.071016,W=-0.980329),Translation=(X=3.913145,Y=1.054449,Z=8.981317),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(31)=(Rotation=(X=0.121484,Y=0.059475,Z=-0.210829,W=-0.968120),Translation=(X=0.000003,Y=-0.000005,Z=2.815190),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(32)=(Rotation=(X=0.122706,Y=0.012157,Z=-0.011934,W=-0.992297),Translation=(X=-0.000001,Y=-0.000011,Z=2.237615),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(33)=(Rotation=(X=0.137403,Y=-0.012382,Z=0.104533,W=-0.984906),Translation=(X=-0.000006,Y=-0.000004,Z=2.632452),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(34)=(Rotation=(X=-0.504932,Y=-0.514700,Z=0.489483,W=0.490442),Translation=(X=-4.713546,Y=-0.625514,Z=14.114806),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(35)=(Rotation=(X=0.476680,Y=0.058619,Z=-0.042602,W=-0.876085),Translation=(X=0.000003,Y=0.000016,Z=11.889575),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(36)=(Rotation=(X=-0.049649,Y=-0.220481,Z=-0.023286,W=-0.973848),Translation=(X=0.000006,Y=0.000022,Z=28.512819),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(37)=(Rotation=(X=0.046230,Y=0.018517,Z=-0.038715,W=-0.998009),Translation=(X=-0.000003,Y=0.000002,Z=25.197191),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(38)=(Rotation=(X=0.168016,Y=-0.414887,Z=0.009929,W=-0.894171),Translation=(X=3.235578,Y=0.517378,Z=2.635168),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(39)=(Rotation=(X=0.050502,Y=0.249846,Z=0.074311,W=-0.964108),Translation=(X=0.000003,Y=-0.000002,Z=4.138248),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(40)=(Rotation=(X=0.009763,Y=0.084795,Z=0.024816,W=-0.996041),Translation=(X=-0.000009,Y=0.000005,Z=3.048674),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(41)=(Rotation=(X=0.012981,Y=0.006926,Z=-0.052377,W=-0.998519),Translation=(X=-0.000001,Y=0.000004,Z=3.528459),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(42)=(Rotation=(X=0.090728,Y=-0.071059,Z=0.051488,W=-0.992002),Translation=(X=3.534634,Y=-0.695171,Z=9.745362),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(43)=(Rotation=(X=0.094932,Y=-0.025654,Z=0.005801,W=-0.995136),Translation=(X=-0.000000,Y=-0.000008,Z=4.467847),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(44)=(Rotation=(X=0.084417,Y=0.021272,Z=0.075864,W=-0.993311),Translation=(X=-0.000002,Y=-0.000001,Z=2.834563),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(45)=(Rotation=(X=0.044793,Y=0.007137,Z=-0.056737,W=-0.997358),Translation=(X=0.000007,Y=-0.000020,Z=3.383853),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(46)=(Rotation=(X=0.038722,Y=-0.015207,Z=0.067412,W=-0.996858),Translation=(X=0.919870,Y=-0.348359,Z=10.019797),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(47)=(Rotation=(X=0.127578,Y=-0.043084,Z=0.009707,W=-0.990845),Translation=(X=0.000004,Y=-0.000013,Z=4.569772),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(48)=(Rotation=(X=0.201828,Y=0.043595,Z=0.022604,W=-0.978189),Translation=(X=-0.000001,Y=0.000009,Z=3.540742),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(49)=(Rotation=(X=0.023803,Y=0.001642,Z=-0.022470,W=-0.999463),Translation=(X=-0.000002,Y=-0.000007,Z=3.456250),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(50)=(Rotation=(X=0.064096,Y=0.057973,Z=0.054926,W=-0.994743),Translation=(X=-1.542204,Y=0.223017,Z=9.560400),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(51)=(Rotation=(X=0.186226,Y=-0.045855,Z=0.016193,W=-0.981303),Translation=(X=0.000008,Y=0.000003,Z=4.190030),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(52)=(Rotation=(X=0.039061,Y=-0.001897,Z=0.005796,W=-0.999218),Translation=(X=-0.000004,Y=0.000007,Z=3.616247),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(53)=(Rotation=(X=0.006658,Y=-0.022115,Z=0.006906,W=-0.999709),Translation=(X=0.000003,Y=0.000005,Z=2.981302),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(54)=(Rotation=(X=0.099035,Y=0.155253,Z=0.071012,W=-0.980329),Translation=(X=-3.913176,Y=1.054408,Z=8.981345),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(55)=(Rotation=(X=0.121481,Y=-0.059475,Z=0.210827,W=-0.968120),Translation=(X=-0.000002,Y=-0.000026,Z=2.815200),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(56)=(Rotation=(X=0.122707,Y=-0.012159,Z=0.011932,W=-0.992297),Translation=(X=0.000012,Y=0.000005,Z=2.237600),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(57)=(Rotation=(X=0.137400,Y=0.012381,Z=-0.104536,W=-0.984906),Translation=(X=-0.000006,Y=-0.000004,Z=2.632418),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(58)=(Rotation=(X=0.001419,Y=-0.999409,Z=-0.009744,W=-0.032937),Translation=(X=9.534371,Y=-0.330230,Z=0.519290),Scale3D=(X=1.000005,Y=1.000000,Z=1.000000))
   RetargetBasePose(59)=(Rotation=(X=-0.041655,Y=-0.002911,Z=-0.000308,W=-0.999128),Translation=(X=-0.000030,Y=-0.011887,Z=45.817384),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(60)=(Rotation=(X=0.507441,Y=0.001558,Z=0.016669,W=-0.861524),Translation=(X=-0.000017,Y=-0.011555,Z=44.385802),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(61)=(Rotation=(X=0.268229,Y=0.018549,Z=-0.043742,W=-0.962183),Translation=(X=0.000224,Y=-0.003871,Z=14.884410),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(62)=(Rotation=(X=0.006907,Y=0.017670,Z=0.698417,W=-0.715440),Translation=(X=-0.000134,Y=-0.002570,Z=9.907473),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(63)=(Rotation=(X=-0.001486,Y=-0.999409,Z=-0.009723,W=0.032938),Translation=(X=-9.534404,Y=-0.329233,Z=0.519284),Scale3D=(X=1.000005,Y=1.000000,Z=1.000000))
   RetargetBasePose(64)=(Rotation=(X=-0.041655,Y=0.002912,Z=0.000309,W=-0.999128),Translation=(X=-0.000040,Y=-0.009848,Z=45.817341),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(65)=(Rotation=(X=0.507443,Y=-0.001554,Z=-0.016666,W=-0.861522),Translation=(X=-0.000076,Y=-0.009554,Z=44.385898),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(66)=(Rotation=(X=0.268227,Y=-0.018562,Z=0.043719,W=-0.962184),Translation=(X=-0.000025,Y=-0.003263,Z=14.884404),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(67)=(Rotation=(X=0.006907,Y=-0.017670,Z=-0.698406,W=-0.715450),Translation=(X=0.000247,Y=-0.002138,Z=9.907498),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   SamplingInfo=(BuiltData=(WholeMeshBuiltData=(())))
End Object
