{
	"OutputFiles": [
		"glTFAnimBoneCompressionCodec.cpp.obj",
		"glTFRuntime.cpp.obj",
		"glTFRuntimeAnimationCurve.cpp.obj",
		"glTFRuntimeAsset.cpp.obj",
		"glTFRuntimeAssetActor.cpp.obj",
		"glTFRuntimeAssetActorAsync.cpp.obj",
		"glTFRuntimeFunctionLibrary.cpp.obj",
		"glTFRuntimeImageLoader.cpp.obj",
		"glTFRuntimeParser.cpp.obj",
		"glTFRuntimeParserAudio.cpp.obj",
		"glTFRuntimeParserCustom.cpp.obj",
		"glTFRuntimeParserMaterials.cpp.obj",
		"glTFRuntimeParserSkeletalMeshes.cpp.obj",
		"glTFRuntimeParserStaticMeshes.cpp.obj",
		"glTFRuntimeSoundWave.cpp.obj",
		"glTFAnimBoneCompressionCodec.gen.cpp.obj",
		"glTFRuntime.init.gen.cpp.obj",
		"glTFRuntimeAnimationCurve.gen.cpp.obj",
		"glTFRuntimeAsset.gen.cpp.obj",
		"glTFRuntimeAssetActor.gen.cpp.obj",
		"glTFRuntimeAssetActorAsync.gen.cpp.obj",
		"glTFRuntimeFunctionLibrary.gen.cpp.obj",
		"glTFRuntimeImageLoader.gen.cpp.obj",
		"glTFRuntimeParser.gen.cpp.obj",
		"glTFRuntimeSoundWave.gen.cpp.obj"
	]
}