/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Titouan LOISEAU\Documents\Unreal Projects\TestReadyPlayerMe\Intermediate\Build\Win64\TestReadyPlayerMeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Titouan LOISEAU\Documents\Unreal Projects\TestReadyPlayerMe\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\Module.ReadyPlayerMe.cpp.obj"
"D:\Titouan LOISEAU\Documents\Unreal Projects\TestReadyPlayerMe\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\Module.ReadyPlayerMe.gen.cpp.obj"
"D:\Titouan LOISEAU\Documents\Unreal Projects\TestReadyPlayerMe\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\Titouan LOISEAU\Documents\Unreal Projects\TestReadyPlayerMe\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\UnrealEditor-glTFRuntime.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Titouan LOISEAU\Documents\Unreal Projects\TestReadyPlayerMe\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-ReadyPlayerMe.dll"
/IMPLIB:"D:\Titouan LOISEAU\Documents\Unreal Projects\TestReadyPlayerMe\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\UnrealEditor-ReadyPlayerMe.suppressed.lib"
/PDB:"D:\Titouan LOISEAU\Documents\Unreal Projects\TestReadyPlayerMe\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-ReadyPlayerMe.pdb"
/ignore:4078
