{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "14.0",
	"FriendlyName": "Ready Player Me",
	"Description": "Ready Player Me SDK",
	"Category": "Runtime",
	"CreatedBy": "Ready Player Me",
	"CreatedByURL": "https://readyplayer.me/",
	"DocsURL": "https://docs.readyplayer.me/integration-guides/unreal-engine-4",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.readyplayer.me/integration-guides/unreal-engine-4",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ReadyPlayerMe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "glTFRuntime",
			"Enabled": true
		}
	]
}